Duration for Iteration 1: 206226.000000 microseconds
Duration for Iteration 1: 0.020623 seconds
Duration for Iteration 2: 204554.000000 microseconds
Duration for Iteration 2: 0.041078 seconds
Duration for Iteration 3: 204865.000000 microseconds
Duration for Iteration 3: 0.061565 seconds
Duration for Iteration 4: 198588.000000 microseconds
Duration for Iteration 4: 0.081423 seconds
Duration for Iteration 5: 184940.000000 microseconds
Duration for Iteration 5: 0.099918 seconds
Duration for Iteration 6: 201202.000000 microseconds
Duration for Iteration 6: 0.120038 seconds
Duration for Iteration 7: 204645.000000 microseconds
Duration for Iteration 7: 0.140502 seconds
Duration for Iteration 8: 195704.000000 microseconds
Duration for Iteration 8: 0.160073 seconds
Duration for Iteration 9: 216131.000000 microseconds
Duration for Iteration 9: 0.181686 seconds
Duration for Iteration 10: 204199.000000 microseconds
Duration for Iteration 10: 0.202106 seconds
Average Execution time: 202105.800000 microseconds
Average Execution time: 0.202106 seconds
