Duration for Iteration 1: 29975180.000000 microseconds
Duration for Iteration 1: 2.997518 seconds
Duration for Iteration 2: 28418405.000000 microseconds
Duration for Iteration 2: 5.839359 seconds
Duration for Iteration 3: 28572959.000000 microseconds
Duration for Iteration 3: 8.696654 seconds
Duration for Iteration 4: 28131965.000000 microseconds
Duration for Iteration 4: 11.509851 seconds
Duration for Iteration 5: 28086843.000000 microseconds
Duration for Iteration 5: 14.318535 seconds
Duration for Iteration 6: 28112081.000000 microseconds
Duration for Iteration 6: 17.129744 seconds
Duration for Iteration 7: 28737227.000000 microseconds
Duration for Iteration 7: 20.003466 seconds
Duration for Iteration 8: 29069484.000000 microseconds
Duration for Iteration 8: 22.910415 seconds
Duration for Iteration 9: 29293730.000000 microseconds
Duration for Iteration 9: 25.839788 seconds
Duration for Iteration 10: 29157299.000000 microseconds
Duration for Iteration 10: 28.755518 seconds
Average Execution time: 28755517.600000 microseconds
Average Execution time: 28.755518 seconds
