Duration for Iteration 1: 29026.000000 microseconds
Duration for Iteration 1: 0.002903 seconds
Duration for Iteration 2: 25406.000000 microseconds
Duration for Iteration 2: 0.005443 seconds
Duration for Iteration 3: 27980.000000 microseconds
Duration for Iteration 3: 0.008241 seconds
Duration for Iteration 4: 27410.000000 microseconds
Duration for Iteration 4: 0.010982 seconds
Duration for Iteration 5: 25765.000000 microseconds
Duration for Iteration 5: 0.013559 seconds
Duration for Iteration 6: 25366.000000 microseconds
Duration for Iteration 6: 0.016096 seconds
Duration for Iteration 7: 23709.000000 microseconds
Duration for Iteration 7: 0.018467 seconds
Duration for Iteration 8: 23373.000000 microseconds
Duration for Iteration 8: 0.020804 seconds
Duration for Iteration 9: 23181.000000 microseconds
Duration for Iteration 9: 0.023122 seconds
Duration for Iteration 10: 24374.000000 microseconds
Duration for Iteration 10: 0.025560 seconds
Average Execution time: 25559.600000 microseconds
Average Execution time: 0.025560 seconds
