Duration for Iteration 1: 2041964.000000 microseconds
Duration for Iteration 1: 0.204196 seconds
Duration for Iteration 2: 1803178.000000 microseconds
Duration for Iteration 2: 0.384514 seconds
Duration for Iteration 3: 1721897.000000 microseconds
Duration for Iteration 3: 0.556704 seconds
Duration for Iteration 4: 1763964.000000 microseconds
Duration for Iteration 4: 0.733101 seconds
Duration for Iteration 5: 1715863.000000 microseconds
Duration for Iteration 5: 0.904687 seconds
Duration for Iteration 6: 1748282.000000 microseconds
Duration for Iteration 6: 1.079515 seconds
Duration for Iteration 7: 1776081.000000 microseconds
Duration for Iteration 7: 1.257123 seconds
Duration for Iteration 8: 1722417.000000 microseconds
Duration for Iteration 8: 1.429365 seconds
Duration for Iteration 9: 1746643.000000 microseconds
Duration for Iteration 9: 1.604030 seconds
Duration for Iteration 10: 1770096.000000 microseconds
Duration for Iteration 10: 1.781039 seconds
Average Execution time: 1781039.100000 microseconds
Average Execution time: 1.781039 seconds
