Duration for Iteration 1: 1275700.000000 microseconds
Duration for Iteration 1: 0.127570 seconds
Duration for Iteration 2: 989789.000000 microseconds
Duration for Iteration 2: 0.226549 seconds
Duration for Iteration 3: 1051118.000000 microseconds
Duration for Iteration 3: 0.331661 seconds
Duration for Iteration 4: 982224.000000 microseconds
Duration for Iteration 4: 0.429883 seconds
Duration for Iteration 5: 974223.000000 microseconds
Duration for Iteration 5: 0.527306 seconds
Duration for Iteration 6: 985804.000000 microseconds
Duration for Iteration 6: 0.625886 seconds
Duration for Iteration 7: 991542.000000 microseconds
Duration for Iteration 7: 0.725040 seconds
Duration for Iteration 8: 979331.000000 microseconds
Duration for Iteration 8: 0.822974 seconds
Duration for Iteration 9: 983609.000000 microseconds
Duration for Iteration 9: 0.921335 seconds
Duration for Iteration 10: 1032801.000000 microseconds
Duration for Iteration 10: 1.024615 seconds
Average Execution time: 1024614.700000 microseconds
Average Execution time: 1.024615 seconds
